<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9nA-gD-4bf" userLabel="Select Location View" customClass="SelectLocationView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-jJ-PTr">
                    <rect key="frame" x="32" y="41" width="123" height="30"/>
                    <state key="normal" title="Use This Location"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-rc-dx7">
                    <rect key="frame" x="307" y="41" width="171" height="30"/>
                    <state key="normal" title="Manually Select Location"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to use your current location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siC-FJ-cA4">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-sY-n9W">
                    <rect key="frame" x="462" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="ElZ-TO-eCE"/>
                        <constraint firstAttribute="height" constant="32" id="hOV-BF-L8L"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeDirection:" destination="9nA-gD-4bf" eventType="touchUpInside" id="cTe-MG-v4g"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Lrt-sY-n9W" firstAttribute="trailing" secondItem="lHN-g0-MTF" secondAttribute="trailing" id="3PT-Sg-mkm"/>
                <constraint firstItem="Lrt-sY-n9W" firstAttribute="top" secondItem="lHN-g0-MTF" secondAttribute="top" id="6By-WA-oqX"/>
                <constraint firstItem="lHN-g0-MTF" firstAttribute="trailing" secondItem="4KU-rc-dx7" secondAttribute="trailing" constant="16" id="Dlc-Bz-6ck"/>
                <constraint firstItem="4KU-rc-dx7" firstAttribute="bottom" secondItem="lHN-g0-MTF" secondAttribute="bottom" id="HAT-7T-tCf"/>
                <constraint firstItem="dTP-jJ-PTr" firstAttribute="leading" secondItem="lHN-g0-MTF" secondAttribute="leading" constant="32" id="Hma-Ry-Bgt"/>
                <constraint firstItem="siC-FJ-cA4" firstAttribute="leading" secondItem="lHN-g0-MTF" secondAttribute="leading" id="U28-Bg-bUE"/>
                <constraint firstItem="siC-FJ-cA4" firstAttribute="top" secondItem="lHN-g0-MTF" secondAttribute="top" id="ePf-Vo-Bpt"/>
                <constraint firstItem="4KU-rc-dx7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dTP-jJ-PTr" secondAttribute="trailing" constant="16" id="igy-in-fou"/>
                <constraint firstItem="dTP-jJ-PTr" firstAttribute="bottom" secondItem="lHN-g0-MTF" secondAttribute="bottom" id="xu2-dK-XQX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lHN-g0-MTF"/>
            <connections>
                <outlet property="closeButton" destination="Lrt-sY-n9W" id="xfx-br-wps"/>
            </connections>
            <point key="canvasLocation" x="93" y="-243.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="66" height="66"/>
    </resources>
</document>
