<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZ4-Q7-y22">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="BasicWithStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-4O-XYH" userLabel="Level Up">
                                <rect key="frame" x="325" y="589" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didTapLevelUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWk-Yv-pni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-qa-UyO" userLabel="Level Down">
                                <rect key="frame" x="325" y="627" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="didTapLevelDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKN-Aj-25e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVb-qa-UyO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="XpG-FZ-o3g"/>
                            <constraint firstItem="xVb-qa-UyO" firstAttribute="top" secondItem="P3M-4O-XYH" secondAttribute="bottom" constant="8" id="ZOx-9N-7pp"/>
                            <constraint firstItem="P3M-4O-XYH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="j7E-hf-3u4"/>
                            <constraint firstItem="xVb-qa-UyO" firstAttribute="centerX" secondItem="P3M-4O-XYH" secondAttribute="centerX" id="v0x-Mw-GVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3i-bd-gMp"/>
                    <connections>
                        <outlet property="levelDown" destination="xVb-qa-UyO" id="r2Q-10-eVc"/>
                        <outlet property="levelUp" destination="P3M-4O-XYH" id="QIP-1d-poH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYG-SF-Zui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZ4-Q7-y22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKP-67-TJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L8S-W4-brX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWo-tC-hiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="136"/>
        </scene>
    </scenes>
</document>
