<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DirectionStatusView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVELLING TO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-gJ-EV1">
                    <rect key="frame" x="20" y="13" width="86" height="15.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-RA-h5H">
                    <rect key="frame" x="20" y="28.5" width="328" height="27.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="20" name="AvenirNext-DemiBold"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bny-Kw-jdK">
                    <rect key="frame" x="424" y="0.0" width="49" height="66"/>
                    <color key="backgroundColor" red="0.62089806800000003" green="0.2203463316" blue="0.20389750600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="qPd-mY-jpm"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                    <state key="normal" image="close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeDirection:" destination="iN0-l3-epB" eventType="touchUpInside" id="vuf-do-xHN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-tD-LQH">
                    <rect key="frame" x="348" y="28.5" width="51" height="27.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="20" name="AvenirNext-DemiBold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-BY-u25">
                    <rect key="frame" x="348" y="13" width="53.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="X6z-tD-LQH" firstAttribute="leading" secondItem="LAh-RA-h5H" secondAttribute="trailing" id="3yc-U9-8gO"/>
                <constraint firstItem="X6z-tD-LQH" firstAttribute="leading" secondItem="yuu-BY-u25" secondAttribute="leading" id="67E-D5-ozj"/>
                <constraint firstItem="X6z-tD-LQH" firstAttribute="top" secondItem="yuu-BY-u25" secondAttribute="bottom" id="6l1-tp-bhe"/>
                <constraint firstItem="bny-Kw-jdK" firstAttribute="leading" secondItem="yuu-BY-u25" secondAttribute="leading" constant="76" id="7Fg-Zs-AQd"/>
                <constraint firstItem="bny-Kw-jdK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7by-Ej-bWr"/>
                <constraint firstItem="yuu-BY-u25" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="BTM-rM-Yi7"/>
                <constraint firstItem="bny-Kw-jdK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Dc4-se-joM"/>
                <constraint firstItem="5bm-gJ-EV1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="EPf-Qf-SMf"/>
                <constraint firstItem="5bm-gJ-EV1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="IW1-ou-vXA"/>
                <constraint firstItem="LAh-RA-h5H" firstAttribute="top" secondItem="5bm-gJ-EV1" secondAttribute="bottom" id="f9V-Vs-MIA"/>
                <constraint firstItem="bny-Kw-jdK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gC4-hE-g51"/>
                <constraint firstItem="bny-Kw-jdK" firstAttribute="leading" secondItem="X6z-tD-LQH" secondAttribute="leading" constant="76" id="qhf-sx-I3q"/>
                <constraint firstItem="LAh-RA-h5H" firstAttribute="leading" secondItem="5bm-gJ-EV1" secondAttribute="leading" id="vAB-pq-Irh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="distanceInfo" destination="yuu-BY-u25" id="rdN-SS-UNg"/>
                <outlet property="info" destination="LAh-RA-h5H" id="SWi-UH-q8w"/>
                <outlet property="timeInfo" destination="X6z-tD-LQH" id="Ldj-3s-w3M"/>
            </connections>
            <point key="canvasLocation" x="224.80000000000001" y="-254.57271364317842"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="66" height="66"/>
    </resources>
</document>
