<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-ui-ga6">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="64"/>
                    <color key="backgroundColor" red="0.16059654949999999" green="0.1611145735" blue="0.1411735415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <searchBar contentMode="redraw" barStyle="black" text="" placeholder="enter your start location" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-Tq-aWq">
                    <rect key="frame" x="13" y="4" width="299" height="56"/>
                    <color key="backgroundColor" red="0.16059654949999999" green="0.1611145735" blue="0.1411735415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="barTintColor" red="0.16059654951095581" green="0.16111457347869873" blue="0.14117354154586792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-pW-Bau">
                    <rect key="frame" x="13" y="56" width="290" height="354"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-Nd-wCN">
                    <rect key="frame" x="249" y="14" width="54" height="36"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.6626695990562439" green="0.66287797689437866" blue="0.65490126609802246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="titleShadowColor" red="0.6626695990562439" green="0.66287797689437866" blue="0.65490126609802246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="cancledPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="HKV-AO-sYH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KXY-Tq-aWq" secondAttribute="trailing" constant="13" id="7gv-aC-MbL"/>
                <constraint firstItem="KXY-Tq-aWq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="AlZ-OQ-hkh"/>
                <constraint firstItem="eRm-pW-Bau" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="D41-Ti-HJB"/>
                <constraint firstItem="lzv-Nd-wCN" firstAttribute="leading" secondItem="KXY-Tq-aWq" secondAttribute="trailing" constant="10" id="GL0-dp-4uQ"/>
                <constraint firstItem="J9E-ui-ga6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SKz-55-zZp"/>
                <constraint firstItem="eRm-pW-Bau" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-4" id="UvR-Sp-ENp"/>
                <constraint firstItem="lzv-Nd-wCN" firstAttribute="centerY" secondItem="KXY-Tq-aWq" secondAttribute="centerY" id="XUJ-W9-Wna"/>
                <constraint firstItem="J9E-ui-ga6" firstAttribute="centerY" secondItem="KXY-Tq-aWq" secondAttribute="centerY" id="Xnz-N1-Spk"/>
                <constraint firstItem="eRm-pW-Bau" firstAttribute="top" secondItem="KXY-Tq-aWq" secondAttribute="bottom" constant="-4" id="YUX-Fv-hio"/>
                <constraint firstItem="KXY-Tq-aWq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="fv8-BR-tTc"/>
                <constraint firstItem="J9E-ui-ga6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i3C-Hm-zad"/>
                <constraint firstItem="eRm-pW-Bau" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-22" id="m3O-JG-d8J"/>
                <constraint firstItem="J9E-ui-ga6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pnd-Np-k6P"/>
                <constraint firstItem="lzv-Nd-wCN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-22" id="tEE-2m-xof"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GL0-dp-4uQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelButton" destination="lzv-Nd-wCN" id="tzu-77-04F"/>
                <outlet property="cancelButtonLayoutConstraint" destination="GL0-dp-4uQ" id="kOm-hx-7OT"/>
                <outlet property="searchBar" destination="KXY-Tq-aWq" id="EeN-wx-C2B"/>
                <outlet property="searchBarLayoutConstraint" destination="7gv-aC-MbL" id="Sxm-OE-ut8"/>
                <outlet property="searchResults" destination="eRm-pW-Bau" id="ubs-Mv-Y6e"/>
            </connections>
            <point key="canvasLocation" x="-326.5" y="-912"/>
        </view>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="Zed-Ty-J15">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Lae-Az-2ru"/>
        </window>
    </objects>
</document>
